APP_NAME=Faucet-website
APP_ENV=development
APP_KEY=base64:sUqpkBvpin8n8zojBr2zyEfCJMM9tjZbFRY/76MZzFQ=
AUTH_KEY='kK|]s&.6ix-{UeU-H yO#0Wq0GN{[lz[o8WAH3*Tq8>fwzo(JBZ4X6bK[5|y+K/F'
APP_DEBUG=true
APP_URL=http://faucet-website.com
TINE_ZONE=Asia/Dhaka
LANGUAGE=bn_BD
DEFAULT_ROLE=user
COOKIE_EXPIRATION_TIME=45
HTTPS=false
public_folder=true